# coe

./: .gitignore  .gitreview  INFO.yaml  deploy-site.xml  pom.xml  tox.ini
artifacts/: pom.xml
docs/: conf.py  conf.yaml  index.rst  setting-up-coe-dev-environment.rst  setting-up-vagrant.rst
features/: pom.xml
features/features-coe/: pom.xml
features/odl-coe/: pom.xml
features/odl-coe-api/: pom.xml
features/odl-coe-impl/: pom.xml
features/src/main/features/: features.xml
karaf/: pom.xml
northbound/: pom.xml
northbound/api/: pom.xml
northbound/api/src/main/yang/: core.yang  k8s-cluster.yang  k8s-node.yang  meta-v1.yang  network-policy-aug.yang  network-policy.yang  northbound.yang  pod.yang  service.yang
northbound/cli/: pom.xml
northbound/cli/src/main/java/org/opendaylight/coe/cli/commands/: CoeCliTestCommand.java
northbound/cli/src/main/resources/org/opendaylight/blueprint/: blueprint.xml  cli-blueprint.xml
northbound/impl/: pom.xml
northbound/impl/src/main/java/org/opendaylight/coe/northbound/impl/: CoeNorthboundProvider.java  PodListener.java  ServiceListener.java
odlCNIPlugin/: build.sh
odlCNIPlugin/example-conflist/: master.odlovs-cni.conf  master.odlovs-cni.conflist  worker.odlovs-cni.conflist  worker1.odlovs-cni.conf  worker1.odlovs-cni.conflist  worker2.odlovs-cni.conf
odlCNIPlugin/odl-ipam/: odl_ipam.go
odlCNIPlugin/odlovs-cni/: .gitignore  Dockerfile  Gopkg.toml  Makefile  Readme.md  build.sh  glide.yaml  go.mod  go.sum  ovs_driver.go  ovs_odl.go  ovscni_conf.go
odlCNIPlugin/odlovs-cni/config/: Dockerfile  Makefile  Readme.md  odlcni.sh
odlCNIPlugin/odlovs-cni/container/: odlcni.yaml
odlKubeProxy/: Readme.md  build.sh  glide.yaml  odlKubeProxy.go
odlKubeProxy/Config/: Dockerfile  Makefile  odl-kube-proxy.yaml
odlKubeProxy/ovs_ctrl/: ovs_ctrl.go
odlKubeProxy/utils/: Listener.go  broadcaster.go  utils.go
odlKubeProxy/watchers/: endpoints_watcher.go  network_policy_watcher.go  node_watcher.go  pods_watcher.go  services_watcher.go
resources/K8s-ODL-Vagrant/: .gitignore  README.md  REAME.md  Readme.me  Vagrantfile  clear.sh  download.sh  env-up.sh  initKubectl.sh  requirements.yaml
resources/K8s-ODL-Vagrant/example/: master.odlovs-cni.conf  master.odlovs-cni.conflist  worker1.odlovs-cni.conf  worker2.odlovs-cni.conf  worker2.odlovs-cni.conflist
resources/K8s-ODL-Vagrant/playbooks/: .gitignore  CentOS-java.yml  CentOS-sshpass.yml  Ubuntu-java.yml  Ubuntu-sshpass.yml  coe.yml
resources/K8s-ODL-Vagrant/playbooks/provisioning/examples/: apache-deployment.yaml  nginx-deployment.yaml  websvc.yaml
resources/K8s-ODL-Vagrant/playbooks/templates/: odlovs-cni2.conf.j2
resources/K8s-ODL-Vagrant/provisioning/: setup-Req.sh  setup-k8s-master.sh  setup-k8s-minion.sh  virtualbox.conf.yaml
resources/Kuryr-ODL-Vagrant/: Vagrantfile  local..conf.external.odl
resources/Kuryr-ODL-Vagrant/demo-kuryr/: Dockerfile  server.py
resources/k8s-odlkubeproxy-vagrant/: Readme.md  Vagrantfile  clear.sh  initKubectl.sh  ovs-kube-proxy.yaml
resources/k8s-odlkubeproxy-vagrant/cni_conf/: extIntf.sh  master.ovs-cni.conf  odlOvSCNI.tar.xz  worker1.ovs-cni.conf  worker2.ovs-cni.conf
resources/k8s-odlkubeproxy-vagrant/provisioning/: setup-Req.sh  setup-k8s-master.sh
resources/poc/cni.plugin/: cni-odl  cni.conf  configuration  configure_odl  get-ip
southbound/: pom.xml
southbound/api/: pom.xml
southbound/api/src/main/yang/: southbound.yang
southbound/impl/: pom.xml
southbound/impl/src/main/java/org/opendaylight/coe/southbound/impl/: CoeSouthboundProvider.java
southbound/impl/src/main/resources/org/opendaylight/blueprint/: southbound.xml
watcher/: .gitignore  Dockerfile  Gopkg.toml  Makefile  coe.yaml  coe.yaml.example  generate-uid.sh  glide.yaml  go.mod  go.sum  main.go  odlwatcher-ds.yaml  routes.sh  wait-for-bridge.sh  watchers.go
watcher/backends/: api.go  coe_utils.go  config.go  watchers.go
watcher/backends/odl/: command.go  generate_ip.go  json_model.go  odl.go  odl_utils.go
watcher/backends/std/: command.go  std.go
watcher/cmd/: root.go
