{
    "cniVersion":"0.3.0",
    "name":"odl-cni",
    "plugins":[{
        "type":"bridge",
        "bridge":"brk8s",
        "isGateway":true,
        "isDefaultGateway":true,
        "forceAddress":false,
        "ipMasq":true,
        "mtu":1400,
        "hairpinMode":false,
        "ipam":{
          "type":"host-local",
          "subnet":"10.11.0.0/16",
          "rangeStart":"10.11.1.10",
          "rangeEnd":"10.11.1.150",
          "routes":[{
              "dst":"0.0.0.0/0"
          }],
          "gateway":"10.11.1.1"
        }
    },
    {
        "type":"odlovs-cni",
        "runtimeConfig":{
            "ovsConfig":{
                "manager": "192.168.33.1",
                "mgrPort": 6640,
                "mgrActive": true,
                "ovsBridge": "ovsbrk8s",
                "controller": "192.168.33.1",
                "ctlrPort": 6653,
                "ctlrActive": true,
                "vtepIps":[
                    "192.168.33.11"
                ]
            }
        }
    }]
}