<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 Copyright c 2017 Ericsson India Global Services Pvt Ltd. and others.All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>5.0.5</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.coe</groupId>
  <artifactId>odl-coe</artifactId>
  <version>0.6.3-SNAPSHOT</version>
  <packaging>feature</packaging>
  <name>OpenDaylight :: coe</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.coe</groupId>
          <artifactId>coe-artifacts</artifactId>
            <version>${project.version}</version>
              <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>odl-mdsal-broker</artifactId>
        <version>1.10.3-SNAPSHOT</version>
        <type>xml</type>
        <classifier>features</classifier>
      </dependency>
      <!-- Add restconf as part of main coe feature,
        as it is very much needed for COE watcher module
        to run. -->
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>odl-restconf</artifactId>
        <version>1.10.3-SNAPSHOT</version>
        <type>xml</type>
        <classifier>features</classifier>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>odl-mdsal-apidocs</artifactId>
        <version>1.10.3-SNAPSHOT</version>
        <type>xml</type>
        <classifier>features</classifier>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.coe</groupId>
        <artifactId>odl-coe-api</artifactId>
        <version>${project.version}</version>
        <type>xml</type>
        <classifier>features</classifier>
      </dependency>
    <dependency>
      <groupId>org.opendaylight.coe</groupId>
      <artifactId>coe-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
        <groupId>org.opendaylight.coe</groupId>
        <artifactId>coe-northbound-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.coe</groupId>
        <artifactId>coe-southbound-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
      </dependency>
  </dependencies>
</project>
